# example-project

./: .gitignore  README.md  build.gradle  generate-dependencies.gradle  settings.gradle
override_project_example/: build.gradle
repository/maven/alignmentrule/align0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/align0/1.0.1/: align0-1.0.1.pom  align0-1.0.1.pom.md5  align0-1.0.1.pom.sha1
repository/maven/alignmentrule/align0/1.1.0/: align0-1.1.0.pom  align0-1.1.0.pom.md5  align0-1.1.0.pom.sha1
repository/maven/alignmentrule/align1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/align1/1.1.0/: align1-1.1.0.pom  align1-1.1.0.pom.md5  align1-1.1.0.pom.sha1
repository/maven/alignmentrule/alignforce0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/alignforce0/1.0.1/: alignforce0-1.0.1.pom  alignforce0-1.0.1.pom.md5  alignforce0-1.0.1.pom.sha1
repository/maven/alignmentrule/alignforce0/2.0.0/: alignforce0-2.0.0.pom  alignforce0-2.0.0.pom.md5  alignforce0-2.0.0.pom.sha1
repository/maven/alignmentrule/alignforce1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/alignforce1/1.0.2/: alignforce1-1.0.2.pom  alignforce1-1.0.2.pom.md5  alignforce1-1.0.2.pom.sha1
repository/maven/alignmentrule/alignforce1/2.0.0/: alignforce1-2.0.0.jar.sha1  alignforce1-2.0.0.pom  alignforce1-2.0.0.pom.md5  alignforce1-2.0.0.pom.sha1
repository/maven/alignmentrule/b0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/b0/1.0.0/: b0-1.0.0.jar.md5  b0-1.0.0.pom  b0-1.0.0.pom.md5  b0-1.0.0.pom.sha1
repository/maven/alignmentrule/b1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/b1/1.0.0/: b1-1.0.0.pom  b1-1.0.0.pom.md5  b1-1.0.0.pom.sha1
repository/maven/alignmentrule/bforce0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/bforce0/1.0.0/: bforce0-1.0.0.pom  bforce0-1.0.0.pom.md5  bforce0-1.0.0.pom.sha1
repository/maven/alignmentrule/bforce1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/bforce1/1.0.0/: bforce1-1.0.0.pom  bforce1-1.0.0.pom.md5  bforce1-1.0.0.pom.sha1
repository/maven/alignmentrule/direct-align0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/direct-align0/1.0.1/: direct-align0-1.0.1.pom  direct-align0-1.0.1.pom.md5  direct-align0-1.0.1.pom.sha1
repository/maven/alignmentrule/direct-align0/1.1.0/: direct-align0-1.1.0.pom  (+2 more)
repository/maven/alignmentrule/direct-align1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/exclude-align0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/exclude-align1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/exclude-align2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/exclude-b0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/exclude-b1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/alignmentrule/exclude-b2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/excluderule/badlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/excluderule/goodlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/overridestrategy/a/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/overridestrategy/transitivedeb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/rejectrule/breject0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/rejectrule/reject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/replacerule/replacee/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/replacerule/replacement/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/replacerule/replacementex0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/replacerule/replacementex1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/a/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/arange0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/arange1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/asub/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/directsubstitute/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/rangesubstitute/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/sub-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/sub-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/sustitutionrule/substitute/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rules/: README.md  build.gradle  settings.gradle
rules/src/main/resources/: align-alignfamily.json  align-alignforce.json  align-directalign.json  align-excludealigns.json  exclude-badlibrary.json  reject-reject.json  replace-replacement.json  substitute-directsubstitute.json  substitute-rangesubstitute.json  substitute-sub-all.json  substitute-substitute.json
(+115 files in other folders)
