buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'java-library'
    id 'project-report'

    id 'nebula.release' version '6.1.1'
    id 'nebula.info' version '3.6.0'
    id 'nebula.java-cross-compile' version '0.10.0'

    // one of maven-publish or ivy-publish, but can use both without issue
    id 'nebula.maven-publish' version '5.1.5'
    id 'nebula.ivy-publish' version '5.1.5'
    id 'nebula.javadoc-jar' version '5.1.5'
    id 'nebula.source-jar' version '5.1.5'
    
    id 'nebula.override' version '3.0.2'
    id 'nebula.optional-base' version '3.2.0'
    id 'nebula.dependency-recommender' version '5.0.0'
    id 'nebula.resolution-rules' version '5.0.2'
    id 'nebula.dependency-lock' version '5.0.1'
}

apply plugin: 'org.junit.platform.gradle.plugin'

// setup your repositories
repositories {
    jcenter()
    maven {
        url 'repository/maven'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8

configurations.all {
    resolutionStrategy {
        force 'alignmentrule:alignforce0:2.0.0'
    }
}

dependencies {
    nebulaRecommenderBom 'example.nebula:bom:1.+@pom'
    resolutionRules 'example.nebula:rules:1.+'

    implementation 'alignmentrule:b0:1.+'
    implementation 'alignmentrule:b1:1.+'
    implementation 'alignmentrule:direct-align0:1.0.1'
    implementation 'alignmentrule:direct-align1:1.1.0'
    implementation 'alignmentrule:exclude-b0:1.+'
    implementation 'alignmentrule:exclude-b1:1.+'
    implementation 'alignmentrule:exclude-b2:1.+'
    implementation 'alignmentrule:bforce0:[1.0.0,2.0.0)'
    implementation 'alignmentrule:bforce1:[1.0.0,2.0.0)'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'

    testCompile 'sustitutionrule:a:1.0.0'

    compile 'sustitutionrule:directsubstitute:2.0.0'

    compile 'sustitutionrule:arange0:1.0.0'
    compile 'sustitutionrule:arange1:1.0.0'

    compileOnly 'sustitutionrule:asub:1.0.0'

    runtime 'rejectrule:reject:1.+'

    runtime 'replacerule:replacementex0:1.0.0'
    runtime 'replacerule:replacementex1:1.0.0'

    implementation 'excluderule:goodlibrary:1.0.0'
}
