plugins {
    id 'java'
    id 'maven-publish'
}

group = 'example.nebula'
version = '1.0.0'

publishing {
    publications {
        rules(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'example'
            url '../repository/maven'
        }
    }
}